DB_TYPE=mysql
DB_HOST=evocompany.localhost
DB_USERNAME=evocompany
DB_PASSWORD=evocompany
DB_CHARSET=utf8mb4
DB_COLLATION=utf8mb4_unicode_ci
DB_METHOD="SET NAMES"
DB_DATABASE=evocompany
DB_PREFIX=	jdz6_
DB_SOCKET=
DB_STRICT=false

CORE_CLASS=\DocumentParser

HTTPS_PORT=443

COOKIE_PATH=
COOKIE_DOMAIN=

MODX_BASE_PATH=D:/OSP/domains/evocompany.localhost/
MODX_BASE_URL=/
MODX_SITE_URL=http://evocompany.localhost/
MODX_SITE_HOSTNAMES=evocompany.localhost

MGR_DIR=manager
MODX_MANAGER_PATH=D:/OSP/domains/evocompany.localhost/manager/
MODX_MANAGER_URL=http://evocompany.localhost/manager/
